webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
serenity.project.name = Proyecto base para Automatización

serenity.use.unique.browser = true

serenity.browser,height = 400
serenity.browser,width = 400
serenity.dry.run=false

#chrome.switches=--start-maximized
#chrome.switches=--no-startup-window
chrome.switches=--headless

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=DISABLED
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs
#serenity.outputDirectory=target/site/evidencia/

serenity.compress.filenames=false